# Copyright (c) 2025
# SPDX-License-Identifier: Apache-2.0

# Enable STS40 sensor driver
CONFIG_STS40=y

# Enable I2C support
CONFIG_I2C=y

# Enable sensor subsystem
CONFIG_SENSOR=y

# Enable logging
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_INF=y

# Enable floating point support for temperature display
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
